# StudentResultAnalysisSystem

./: .gitignore  README.md
StudentResultAnalysisSystem/: database.sql  pom.xml
StudentResultAnalysisSystem-Web/: index.html  package-lock.json  package.json  screenshot.js  server.ts  tsconfig.json
StudentResultAnalysisSystem-Web/src/: App.tsx  index.css
StudentResultAnalysisSystem-Web/src/components/: Layout.tsx  Navbar.tsx  Sidebar.tsx
StudentResultAnalysisSystem-Web/src/pages/: Dashboard.tsx  Login.tsx  Marks.tsx  Reports.tsx  Students.tsx  Subjects.tsx
StudentResultAnalysisSystem/docs/: README.md  class_diagram.md  er_diagram.md  sequence_diagram.md  usecase_diagram.md
StudentResultAnalysisSystem/src/main/java/com/sras/: Main.java
StudentResultAnalysisSystem/src/main/java/com/sras/dao/: AdminDAO.java  MarkDAO.java  StudentDAO.java  SubjectDAO.java
StudentResultAnalysisSystem/src/main/java/com/sras/model/: Admin.java  Mark.java  Result.java  Student.java  Subject.java
StudentResultAnalysisSystem/src/main/java/com/sras/util/: CalculationUtil.java  ChartGenerator.java  DBConnection.java  ReportGenerator.java
StudentResultAnalysisSystem/src/main/java/com/sras/view/: AnalysisPanel.java  LoginFrame.java  MainApplication.java  MarksPanel.java  ReportPanel.java  StudentPanel.java  SubjectPanel.java
